Se tyttö kirjoitti kirjeen kaverilleen.
Luulen että sataa.
Hän yritti lopettaa tupakoinnin ja juomisen.
Haluatko mennä?
Avaa ikkuna Sam!
Hän pani miehensä pesemään auton.
Peterin naapuri maalasi aidan.
Isäni on viileämpi kuin sinun.
Mary voitti pronssin, Peter hopean ja Jane kultaa.
Onko Iguazu iso vai pieni maa?
Ei voitu valita Peter Smithiä eikä Mary Brownia.
Heillä ei ole ideaa siitä kuka sen kirjoitti.
Mitä katsot?
Milloin luulet voivasi tulla?
Hän osti auton mutta veljensä vain pyörän.
Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.
Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä.
En pystynyt seuraamaan koska hän juoksi liian nopeasti.
Tämä kirje on Peteriltä ja se toimitettiin eilen.
Hän kasvoi Pariisissa, Ranskan pääkaupungissa.
